<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lodms-web</artifactId>
    <parent>
        <groupId>at.punkt.lodms</groupId>
        <artifactId>lodms</artifactId>
        <version>1.0.1</version>
    </parent>
    <packaging>war</packaging>
    <name>LODMS Web Application</name>
    <url>https://github.com/lodms/lodms-core</url>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sesame.version>2.7.3</sesame.version>
        <spring.version>3.1.2.RELEASE</spring.version>
        <project.version>1.0.0</project.version>
        <virtuoso-jdbc-driver.version>4.0</virtuoso-jdbc-driver.version>
        <virtuoso-sesame-driver.version>2.6.10-build1.10</virtuoso-sesame-driver.version>
        <vaadin.version>6.8.9</vaadin.version>
    </properties>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

        <repository>
            <id>tenforce_archiva_external_free</id>
            <url>http://archiva.tenforce.com/archiva/repository/external_free/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>ckan-extractor</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>multiple-sparql-updater</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>ods-validator</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>dcat-valuemapper</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>ods-cleaner</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>dcat-csv-extractor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>ods-dcat-harmonizer</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>ods-modification-detector</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>rdf-extractor</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>virtuoso-extractor</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.tenforce.lodms</groupId>
            <artifactId>virtuoso-loader</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.2</version>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>${vaadin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>countdownclock</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.6.0-rc3</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.6.0-rc3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>codehaus-snapshots</id>
            <url>http://nexus.codehaus.org/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <finalName>lodms</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>6.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.5.1.v20110908</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <!--&lt;!&ndash; Compiles your custom GWT components with the GWT compiler-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.6.0-rc3</version>
                <configuration>
                    <webappDirectory>${project.build.directory}/${project.build.finalName}/VAADIN/widgetsets
                    </webappDirectory>
                    <extraJvmArgs>-Xmx512M -Xss1024k</extraJvmArgs>
                    <runTarget>clean</runTarget>
                    <hostedWebapp>${project.build.directory}/${project.build.finalName}</hostedWebapp>
                    <noServer>true</noServer>
                    <port>8084</port>
                    <soyc>false</soyc>
                </configuration>
            </plugin>

            <!--&lt;!&ndash; Updates Vaadin 6.2+ widgetset definitions based on project dependencies-->
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <configuration>
                        </configuration>
                        <goals>
                            <goal>update-widgetset</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--&ndash;&gt;-->
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>at/punkt/PoolParty/Configuration/application.properties</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
