# ods-lodms-core

./: .gitmodules  Dockerfile  README.md  pom.xml
lodms-spi/: pom.xml
lodms-spi/src/main/java/at/punkt/lodms/impl/: ETLPipelineImpl.java
lodms-spi/src/main/java/at/punkt/lodms/util/: BatchedRdfInserter.java
lodms-web/: pom.xml
lodms-web-integration/: pom.xml
lodms-web/src/main/java/at/punkt/lodms/web/: JobMetadata.java  LodmsMainWindow.java
lodms-web/src/main/java/at/punkt/lodms/web/dialog/: AboutDialog.java  ApplicationConfigDialog.java  SupportDialog.java
lodms-web/src/main/java/at/punkt/lodms/web/event/: Log4jTransformListener.java
lodms-web/src/main/java/at/punkt/lodms/web/view/: ErrorReportingView.java  ExistingJobsView.java  JobWizardBase.java
lodms-web/src/main/resources/: application.properties
lodms-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
